{
  "dependencies": {
    "axios": "^1.7.9"
  },
  "scripts": {
    "start-dev": "concurrently \"cd photoproject && npm run dev\" \"cd serverside && node index.js\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
